E:\NEW.MVC.2020\MVC2020.Web\MVC2020.Core\bin\Debug\MVC2020.Core.dll
E:\NEW.MVC.2020\MVC2020.Web\MVC2020.Core\bin\Debug\MVC2020.Core.pdb
E:\NEW.MVC.2020\MVC2020.Web\MVC2020.Core\bin\Debug\EntityFramework.dll
E:\NEW.MVC.2020\MVC2020.Web\MVC2020.Core\obj\Debug\MVC2020.Core.dll
E:\NEW.MVC.2020\MVC2020.Web\MVC2020.Core\obj\Debug\MVC2020.Core.pdb
E:\NEW.MVC.2020\MVC2020.Web\MVC2020.Core\bin\Debug\MVC2020.DataLibrary.dll
E:\NEW.MVC.2020\MVC2020.Web\MVC2020.Core\bin\Debug\MVC2020.DataLibrary.pdb
E:\NEW.MVC.2020\MVC2020.Web\MVC2020.Core\obj\Debug\MVC2020.Core.csprojResolveAssemblyReference.cache
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\MVC2020.Core.dll
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\MVC2020.Core.pdb
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\EntityFramework.dll
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\MVC2020.DataLibrary.dll
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\MVC2020.DataLibrary.pdb
D:\ML\mvc5-web\MVC2020.Core\obj\Debug\MVC2020.Core.csprojResolveAssemblyReference.cache
D:\ML\mvc5-web\MVC2020.Core\obj\Debug\MVC2020.Core.dll
D:\ML\mvc5-web\MVC2020.Core\obj\Debug\MVC2020.Core.pdb
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\MVC2020.Core.dll.config
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\EntityFramework.SqlServer.dll
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\LinqKit.dll
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\EntityFramework.xml
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\EntityFramework.SqlServer.xml
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\LinqKit.xml
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\ML\mvc5-web\MVC2020.Core\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\MVC2020.Core.dll.config
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\MVC2020.Core.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\MVC2020.Core.pdb
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\EntityFramework.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\EntityFramework.SqlServer.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\LinqKit.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\MVC2020.Common.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\MVC2020.DataLibrary.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\MVC2020.Common.pdb
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\MVC2020.DataLibrary.pdb
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\EntityFramework.xml
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\EntityFramework.SqlServer.xml
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\LinqKit.xml
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\obj\Debug\MVC2020.Core.csprojResolveAssemblyReference.cache
D:\ML2\MVC2020.Web.COM\MVC2020.Core\obj\Debug\MVC2020.Core.dll
D:\ML2\MVC2020.Web.COM\MVC2020.Core\obj\Debug\MVC2020.Core.pdb
