


在有些情况下，需要显式地渲染一些不应该采用HTML编码的值，这时可以采用Html.Raw方法来保证该值不被编码。

<span>@Html.Raw(model.Message)<span>
================================================================================================

可是这个说明比较难以理解。简单来说，就是使用了Html.Raw后，字符串会以一个html方式呈现，而不使用该方法字符串会以原始字符串的形式出现。

举例如下，message是一个字符串，使用无html编码和有html编码两种方式展示：

================================================================================================
@{ 
    string message = "<strong><font color='red'>This is bold!</font></strong>";
}
<p><span>@Html.Raw(message)</span></p> @*生成红色加粗字体This is bold!*@
<p><span>@message</span></p>    @*展示message这个字符串的所有内容*@

================================================================================================

效果如下（注意上下顺序与view中的代码是绝对对应的）：

This is bold!

<strong><font color='red'>This is bold!</font></strong>



————————————————---------------------------------------------------------------

版权声明：本文为CSDN博主「Acettest」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/u010178308/java/article/details/80201510