
C#虚方法和抽象方法的区别有：

（1）【抽象方法】是只有方法名称，没有方法体，子类必须重写父类抽象方法才能实现具体功能；【虚函数】有方法名称也也有方法体，但是子类可以覆盖，也可不覆盖。
（2）【抽象方法】是一种强制派生类覆盖的方法，否则派生类将不能被实例化。
（3）【抽象方法】只能在抽象类中声明，虚方法不是。
（4） 派生类必须重写抽象类中的【抽象方法】，虚方法则不必要。




	   ===========抽象类  抽象方法   虚方法   子类重写==================================================


	   平常父类（虚方法）virtual

	   抽象父类（抽象方法 /虚方法）abstract/virtual

	   子类（override重写方法）（virtual可以被子类重写，而abstract必须被子类重写）


	   ====虚方法
	     public class Test1
        {
            public virtual void fun1();
        }

		====抽象方法  抽象类
		  public abstract class Test2
        {
            public abstract void fun2() { }
        }

		====继承都需要override重写-========