


2020-6-07 1:56  

・区域页面无法访问

  -AreaRegistration.cs  //中路由加上命名空间  防止重复
  -Startup.Auth 修改默认启动项
  -修改完成后，报错布局页找不到（_ViewStart.cshtml 中改为 Layout = null）	

 1- RouteConfig.cs 中                new string[] { "MVC2020.Web.Controllers" }//后加
 2- 区域中XXXAreaRegistration.cs     new string[] { "MVC2020.Web.Areas.sdhrjt.Controllers" } //后加
 3- 加的命名空间为控制器的同名空间
 4- 区域404 重启电脑
 
============================================================================================================

2020-06-12 0:29

  ・整理总结到博客园
  ・主要3： 【总结-框架前台发送后台接收】MVC框架---View向Controller中传递数据的方式
  ・主要2：  拉姆表达式
  ・主要1：  数组、集合、IQueryable 与 IEnumerable
  

==============================================================================================================

2020-06-12 23:00	 https://www.cnblogs.com/zhangguorenmi/
	
	  
	・【总结-前台发送后台接收表单】MVC提交表单的四种方式
	・【总结-框架前台发送后台接收】MVC框架---View向Controller中传递数据的方式 
	・【总结-框架后台发送前台接收】MVC框架---Controller向View中传递数据的方式 

	前后台数据的传递暂时告一段落了！


===============================================================================================================

2020-06-14  00：30

	・jQuery post() 方法  同步异步提交总结
	・$.ajax与$.post、$.get 写法区别		https://www.cnblogs.com/zhangguorenmi/p/13128622.html	


================================================================================================================

2020-06-15  22：00
	
	・JQ三种提示框：提示信息框、确认框、输入文本框 

	 @RenderSection("head",required: false)		？?
	 @RenderSection("SideNav",false)			??

	   @RenderBody()？

错误点1：加载不到 @Scripts.Render("~/Scripts/bootstrap") 改为  @Scripts.Render("~/Scripts/bootstrap66")  解决
错误点2：双开VS会出现404
错误点3：引入外部插件的样式表   需注意重名情况  可以页面重写覆盖  或者添加属性重写外部样式表覆盖


====================================================================================================================