









2020-03-15  1：16

准备业务层

MVC5 网站开发之六 管理员 1、登录、验证和注销

==============================================================================================================================

2020-03-18  1：05


完成业务逻辑   开始视图页面
1、管理员身份验证类AdminAuthorizeAttribute（https://www.cnblogs.com/mzwhj/p/5226169.html）

==============================================================================================================================

2020-03-19   00：10


完成 登录、验证和注销   开始正经视图页面
MVC5 网站开发之六 管理员 2、添加、删除、重置密码、修改密码、列表浏览（https://www.cnblogs.com/mzwhj/p/5234157.html）


================================================================================================================================

2020-03-22   1：33

完成  页面左右栏目（母版页  加载部分视图  加载占位视图  ，母版与子的关系  页面布局）

继续1、管理员列表  在Admin控制器中添加ListJson()方法 https://www.cnblogs.com/mzwhj/p/5234157.html



===============================================================================================

2020-3-24  4：09

完善母版页与子页的架构 ，学习字体图标，解决列表不显示问题（moment.js日期插件没有引入）

使用git bash上传文件到github仓库！https://blog.csdn.net/scottzeg/article/details/82744685


================================================================================================

2020-3-25   

学习bs插件对话框的架构  、  匿名函数写法、 js加载$(document).ready(function(){。。。}),

完成管理员的添加、部分视图放入对话框  https://www.cnblogs.com/mzwhj/p/5234157.html

・解决一个函数参数不匹配问题（两方的引用不是同一个引用）

==================================================================================================

2020-3-27

完成前后台添加代码
前台添加按钮 = 参数视图模型（输入框） +  返回数据模型（resp）
？弄清EF增删改的三种方式

?删除按钮的post参数 及传值  （AdministratorManager中的删除）
?学习数组  List<int>

======================================================================================================

2020-3-27 22:54

完成前后台批量删除代码
学习josn，post  及前段代码

被卡住 ！{ ids：ids}

==================================================================================================

2020-3-30 6:56

解决{ ids：ids}问题 

・DeleteJson(List<int> ids)//【重要】【重要】【重要】ids名称为post中json的键值名称

・{ "data1": 11 } 或者 { ids：ids} 或者 { “ids”：ids}  【键值名：对象名】

・VS2013扩展――Advanced JavaScript outlining，让js和css也折叠   【安装完成 测试失败】
 ===================================================================================================


 2020-03-30  23:30   https://www.cnblogs.com/mzwhj/p/5234157.html

 ・完成重置密码和个人资料密码修改
 ・AdministratorID 注意模型类和库表的一致性
 ？ 需要解决账号密码组合问题



 ===================================================================================================

 准备开始 MVC5 网站开发之七 用户功能 1、角色的后台管理 https://www.cnblogs.com/mzwhj/p/5264035.html

 =======================================================================================================

 2020-04-06   23:00

 匿名函数 Func<T,TKey> 与匿名函数表达式 Expression<Func<T,TKey>    【EF格式专用】

 ・遇到严峻问题一：FindPageList<TKey>(out int totalNumber,Expression<Func<T,TKey>> order)
 ・遇到严峻问题二：public int GetSum(out int numberFirst,out int numberSecond)
 ・遇到严峻问题三：base.Repository.FindList

   解：  int aa = 3;【out解决方法】
         IQueryable<Administrator> ikk = base.Repository.FindPageList<int>(1,1,out aa,Administrator => Administrator.AdministratorID,true);

   解：  out与ref比较 【out只输出，ref有进有出】


=============================================================================================================

2020-1-4-8  23：00

・重写父类函数的两种方法  Virtual    override  ：（base.Clear）
・重载和方法重写的区别    1.必须在同一个类中   2.在不同的类中

层次总结：
     
	repository    <泛型类>数据库交互类                                                  ====  DAL
	----------------------------------------------------------------------------------------------
	BaseXXX       <泛型类>数据库交互类一次封装（1.方法为Virtual    2.返回为Response）   ====  BLL
	UserBaseXXX   <继承类>与本层交互类打交道  （1.实现方法override 2.base.XXX）         ====  BLL

・枚举类型

            OrderParam cd = new OrderParam();
             cd.PropertyName = "OrdName";
              cd.Method = OrderMethod.ASC;

			Console.WriteLine("asc = {0}", OrderMethod.ASC);  ===输出结果【asc =ASC】

            Console.WriteLine("asc = {0},{1}", cd.PropertyName,cd.Method);   ===输出结果【asc =OrdName，ASC】

           

============================================================================================================

2020-4-9  1：39

修改：分页函数 FindPageList 和 FindList （都涉及到分页问题）

FindPageList<TKey>(int pageSize, int pageIndex, out int totalNumber, Expression<Func<T, bool>> where, Expression<Func<T, TKey>> order, bool asc)
FindPageList      (int pageSize, int pageIndex, out int totalNumber, Expression<Func<T, bool>> where, OrderParam[] orderParams) 
      

	  下一步：修改用户类添加角色字段


============================================================================================================

   
2020-04-12 6:48  分页遇到严重问题

・SKIN
・[Extent1].[UserID] 字符串错误


========================================

2020-04-14

・裸测通过
・屏蔽：sidePagination: "server",
・记得数据库查询时 切换web2020数据库 不然报错[Filter1]

            //1.类没问题
            //2.前段接收没问题
            //3.返回数据没问题

・怀疑TABLE分页设置问题和数据库读取字符串

===============================================

2020-4-13  ->  2020-4-14  21：58

・更新网站产品 优化内容 备份
・站点服务业更新完毕
・拿到黑白盖章扫描件
・申请百度程序中
・申请头条搜索认证中
・准备申请头条公司认证


===================================================

2020-4-15 0:11

・更新服务业图片介绍

=====================================================

