









2020-03-15  1：16

准备业务层

MVC5 网站开发之六 管理员 1、登录、验证和注销

==============================================================================================================================

2020-03-18  1：05


完成业务逻辑   开始视图页面
1、管理员身份验证类AdminAuthorizeAttribute（https://www.cnblogs.com/mzwhj/p/5226169.html）

==============================================================================================================================

2020-03-19   00：10


完成 登录、验证和注销   开始正经视图页面
MVC5 网站开发之六 管理员 2、添加、删除、重置密码、修改密码、列表浏览（https://www.cnblogs.com/mzwhj/p/5234157.html）


================================================================================================================================

2020-03-22   1：33

完成  页面左右栏目（母版页  加载部分视图  加载占位视图  ，母版与子的关系  页面布局）

继续1、管理员列表  在Admin控制器中添加ListJson()方法 https://www.cnblogs.com/mzwhj/p/5234157.html



===============================================================================================

2020-3-24  4：09

完善母版页与子页的架构 ，学习字体图标，解决列表不显示问题（moment.js日期插件没有引入）

使用git bash上传文件到github仓库！https://blog.csdn.net/scottzeg/article/details/82744685


================================================================================================

2020-3-25   

学习bs插件对话框的架构  、  匿名函数写法、 js加载$(document).ready(function(){。。。}),

完成管理员的添加、部分视图放入对话框  https://www.cnblogs.com/mzwhj/p/5234157.html

・解决一个函数参数不匹配问题（两方的引用不是同一个引用）

==================================================================================================

2020-3-27

前台添加按钮 = 参数视图模型（输入框） +  返回数据模型（resp）
？弄清EF增删改的三种方式

?删除按钮的post参数 及传值  （AdministratorManager中的删除）
?学习数组  List<int>
